<!doctype html>
<html>
  <head>
    <title>Emilie UX/UI Code</title>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Source+Sans+Pro&family=Source+Serif+Pro:wght@400;700&display=swap" rel="stylesheet"> 
    <link rel="stylesheet" href="/css/styles.css">
    <link rel="stylesheet" href="/css/about.css">
  </head>
  <!-- icons from flaticon -->
  <body>
    <section class="menu">
      <h1 class="name">E</h1>
      <div class="menu-items">
        <a href="../index.html">Home</a>
        <a href="">About</a>
        <a href="https://drive.google.com/file/d/1f2a7tUDBA778gy6yoGraSlvyeNMHwRiq/view?usp=sharing" target="_blank">Resume</a>
      </div>
    </section>
    <section class="hero about-hero">
      <img src="../images/profile.jpg" alt="my profile picture" id="profilepic">
      <p class="about-text">
      I studied marketing at uni, graduated and started to work in that field. While I love marketing, the job themselves were not giving my brain the workout it needs. 
      </p>
      <p class="about-text">
      When an opportunity to jump into design presented itself I went for it. No regrets, I've been loving design ever since. 
      </p>
      <p class="about-text">
      I've been in startups, big companies, agencies, doing everything design from UX to UI and interaction design. I also taught design.
      </p>
      <p class="about-text">
      A few years ago I decided it was time to grow (a lot) and I did a web development bootcamp in Barcelona. After that I started to work on both design and code. I love this new skill and I'm always learning. 
      </p>

      <div class="icons">
        <a href="https://www.linkedin.com/in/emiliegourmanel/" class='linkor' target="_blank">
        <svg width="20" height="20" fill="none" class="icon">
          <path d="M10 0C4.478 0 0 4.478 0 10s4.478 10 10 10 10-4.478 10-10S15.522 0 10 0zM7.094 15.117H4.66V7.79h2.435v7.327zM5.876 6.79h-.015c-.818 0-1.346-.563-1.346-1.266 0-.72.545-1.266 1.378-1.266.833 0 1.345.547 1.361 1.266 0 .703-.528 1.266-1.378 1.266zm10 8.327H13.44v-3.92c0-.985-.353-1.657-1.234-1.657-.673 0-1.074.454-1.25.891-.064.157-.08.375-.08.594v4.092H8.442s.032-6.64 0-7.327h2.435v1.038c.324-.5.903-1.21 2.195-1.21 1.602 0 2.804 1.047 2.804 3.298v4.201z" fill="#7C5E66"/>
        </svg>
        </a>
        <a href="https://github.com/AdamanskaHub/" class='linkor' target="_blank">
        <svg width="20" height="20" fill="none" class="icon">
          <path d="M9.999.208C4.477.208 0 4.703 0 10.248a10.04 10.04 0 006.84 9.526c.5.093.683-.217.683-.483 0-.24-.01-.87-.014-1.708-2.782.606-3.369-1.346-3.369-1.346-.454-1.16-1.11-1.469-1.11-1.469-.909-.623.068-.61.068-.61 1.003.071 1.53 1.035 1.53 1.035.893 1.534 2.342 1.091 2.912.834.09-.649.349-1.092.635-1.343-2.22-.253-4.555-1.115-4.555-4.961 0-1.096.39-1.992 1.03-2.695-.104-.254-.446-1.275.097-2.656 0 0 .84-.27 2.75 1.029a9.54 9.54 0 012.504-.338 9.563 9.563 0 012.504.339c1.909-1.299 2.747-1.029 2.747-1.029.545 1.383.203 2.403.1 2.656.642.703 1.028 1.599 1.028 2.695 0 3.857-2.337 4.705-4.565 4.954.359.31.679.922.679 1.859 0 1.342-.013 2.425-.013 2.754 0 .268.18.58.688.482A10.04 10.04 0 0020 10.248C20 4.703 15.523.208 9.999.208z" fill="#7C5E66"/>
        </svg>
        </a>
      </div>

    </section>
    <footer>
      <a href = "mailto: adamanska@gmail.com"><p class="footer-text">Let's get in touch ✉️</p></a>
    </footer>
  </body>
</html>
